.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1em;
    margin: 1em 1em;
}

.container__error__message {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    grid-column: span 4;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 4px 4px 3px rgba(26, 30, 33, .6);
    border-radius: 5px;
    flex-direction: column;
}

@media screen and (min-width: 760px) {
    .container {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}